VITE_SUPABASE_PROJECT_ID="htbaookpspacelmtjsfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YmFvb2twc3BhY2VsbXRqc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDYwNjYsImV4cCI6MjA3MzYyMjA2Nn0.2L8OCfCxJjNopLHcYMK_FEjRE3MgRq_gLgXNT-UmLGk"
VITE_SUPABASE_URL="https://htbaookpspacelmtjsfa.supabase.co"
